# insurance-app

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: job-ci.yml
http/: account.http  exchange.http  user.http
src/main/java/pl/wrona/insurance/: BusinessException.java  DateProvider.java  InsuranceApplication.java
src/main/java/pl/wrona/insurance/account/: Account.java  AccountController.java  AccountRepository.java  AccountService.java  CurrencyCode.java  SubAccount.java  SubAccountId.java  SubAccountRepository.java  SubAccountService.java
src/main/java/pl/wrona/insurance/client/: NbpCantorService.java  NbpClient.java
src/main/java/pl/wrona/insurance/config/: CacheConfig.java  FeignConfig.java  InsuranceExceptionResolver.java
src/main/java/pl/wrona/insurance/entities/: Account.java  AppUser.java  CurrencyCode.java  SubAccount.java  SubAccountId.java
src/main/java/pl/wrona/insurance/exchange/: ExchangeController.java  ExchangeService.java  NbpCantorService.java
src/main/java/pl/wrona/insurance/user/: AppUser.java  UserController.java  UserRepository.java  UserService.java
src/main/resources/: application-dev-docker.properties  application.properties  insurance-api.yaml  nbp-api.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/test/java/pl/wrona/insurance/: InsuranceApplicationTests.java
src/test/java/pl/wrona/insurance/account/: AccountControllerIntegrationTest.java
src/test/java/pl/wrona/insurance/exchange/: ExchangeControllerIntegrationTest.java
src/test/java/pl/wrona/insurance/user/: UserControllerIntegrationTest.java  UserServiceIntegrationTest.java
src/test/resources/sql/: test_account_details.sql  test_case_exchange.sql  test_case_exchange_if_there_is_no_money.sql
